<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="red">#FFFF0000</color>
    <color name="green">#FF00FF00</color>
    <color name="blue">#FF0000FF</color>
    <color name="yellow">#8F8F69</color>
    <color name="orange">#FFFFA500</color>
    <color name="purple">#FF800080</color>
    <color name="pink">#FFFFC0CB</color>
    <color name="gray">#FF808080</color>
    <color name="brown">#FFA52A2A</color>
    <color name="cyan">#FF00FFFF</color>
    <color name="magenta">#FFFF00FF</color>
    <color name="lightGray">#FFD3D3D3</color>
    <color name="darkGray">#FFA9A9A9</color>
    <color name="teal">#FF008080</color>
    <color name="indigo">#FF4B0082</color>
    <color name="lime">#FF00FF00</color>
    <color name="maroon">#FF800000</color>
    <color name="navy">#FF000080</color>
</resources>