<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="storyMessage"
            type="com.example.finalserver.adapter.StoryAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".views.StoryMessage">


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:id="@+id/recyclerView_chat_story"
            android:padding="5dp"
            android:paddingBottom="10dp"
            app:layout_constraintBottom_toTopOf="@+id/cardViewID"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            />

        <RelativeLayout

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/custom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:id="@+id/cardViewID"
            >
            <ImageButton
                android:id="@+id/btn_sent_chat"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/baseline_send_24"
                android:layout_alignParentEnd="true"
                />

            <EditText
                android:id="@+id/edt_text_sent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/btn_sent_chat"
                android:hint="An de gui"

                android:layout_toEndOf="@+id/gallery_btn"
                />
            <ImageView
                android:id="@+id/option_btn"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/menu_bar"
                />
            <ImageView
                android:id="@+id/gallery_btn"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_toEndOf="@+id/option_btn"
                android:background="@drawable/gallery_editing"
                />
        </RelativeLayout>
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="288dp"
            android:background="@color/pink"
            android:backgroundTint="@color/teal"
            app:subtitleTextColor="@color/white">

            <TextView
                android:id="@+id/txt_name_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Chat"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:textStyle="bold" />
            <ImageButton
                android:id="@+id/btnBackButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/baseline_backspace"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/bin"
                android:layout_gravity="end"/>
        </androidx.appcompat.widget.Toolbar>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>