<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="itemStorySender"
            type="com.example.finalserver.adapter.StoryAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <!--            android:src="?android:attr/textSelectHandle" />-->
            <ImageView
                android:id="@+id/imageview_std"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="4dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/woman" />

            <RelativeLayout
                android:id="@+id/txt_chat_sender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_toEndOf="@+id/btn_time_sent"
                android:layout_toStartOf="@+id/imageview_std"
                android:layout_gravity="right">

                <View
                    android:id="@+id/tit"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@drawable/custom_button_chat_your_tit"
                    android:layout_toEndOf="@+id/constraintLayout"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/custom_button_your_chat"
                    android:padding="6dp">

                    <TextView
                        android:id="@+id/name_txt_item_sender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:text="Chào bạn tôi tên là Lisa\n\n\n "
                        android:textColor="@color/white"
                        android:textSize="22dp"
                        android:maxHeight="250dp"
                        android:maxWidth="250dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </RelativeLayout>


            <TextView
                android:id="@+id/btn_time_sent_sender"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:paddingTop="15dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:layout_toStartOf="@+id/txt_chat_sender"
                android:gravity="end"
                android:text="7:00"
                android:textColor="#654A4A"
                android:textSize="15sp" />

        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>